<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Slot Booking System</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!--<link rel="stylesheet" href="css/style.css">-->

</head>
{% load static %}

<style>

header *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	width: 100%;
	position: relative;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.4);
}
.timlogo{
	width: 200px;
	height: 100px;
	#align: left;
	#display: block;
	margin: 0 auto;
	padding-top: 15px;
}
 .cnt{
   position: absolute;
   display: block;
   top: 27px;
   left: 600px;
   color:#800000;
   font-size:50px;
   width: 500px;
	height: 100px;
   font-family: sans-serif;
   font-family: 'Oswald', sans-serif;
}
.head{
	position: absolute;
	top: 35px;
	right: 50px;
}
.head .tile{
	display: inline-block;
	height: 50px;
	width: 50px;
	margin-left: 5px;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}
.head .tile.socialmedia{
	color: #800000;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
	top: -6px;
}
header.clicked .head .tile.socialmedia{
	color: white;
}

.nav-modal{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	pointer-events: none;
}

</style>


<!--<link rel="stylesheet" href="{% static '/css/style.css' %}">-->
<link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">

<body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<header>
	<img  class="timlogo" src="\static\au3.png" alt="AU logo">
	<div class="cnt">
		<h1>SLOT BOOKING SYSTEM</h1>
	</div>
	<div class="head">
		 <a href='/' class="tile socialmedia"><i class="fa fa-sign-out"></i></a>
	</div>
</header>

<div class="row">
              <div class="col-md-8 ">
                <div id="page-main">
                	<p>Ahmedabad University is dedicated to <em>foster continuous progress of self and society</em>. We aspire to become an exemplar in the transformation of higher education and research in India. Our graduates bear the capabilities, attitude and values to excel in whatever field they choose to pursue around the world.</p>
                	<h4 style="margin-top:0;"><strong >Our mission</strong></h4>
                   <ul>
                    	<li>To prepare leaders of outstanding character who will contribute significantly to their fields of study and practice</li>
                        <li>To build an evolving learning environment that is based on cross-disciplinary linkages between the arts, sciences, and professional disciplines, combined with rigour and reflection</li>
                        <li>To actively advance research and intellectual enterprise at the University and in the society</li>
						<li>To promote independent mindedness and diversity across all dimensions of the University</li>
						<li>To generate knowledge that provides a context of learning from and contribution to India and the world</li>
						<li>To actively advance the social, economic, and ecological development of local, national, and international communities</li>
					    <li>To educate young people of India and the world to become contextually-literate global citizens</li>
                        <li>To catalyse students to mature into critical thinkers who are analytically equipped, practically oriented, and ethically driven</li>
                    </ul>

                    <p class="text-justify">We recognise that social challenges and job opportunities are occurring at the intersection of  various axes of influence, defined by disciplines (data, materials, biology, and behaviour), nature (air, water, forests, and land), sectors of impact (health, transport, energy, and education) and society (individual and community). Accordingly, Ahmedabad University strives to guide students on how to learn through interdisciplinary academics and real-life experiences that traverse these intersections. Research programmes at the University also embody this integrative philosophy.</p>
                </div>
              </div>
            </div>




</body>

</html>