<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Slot Booking System</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!--<link rel="stylesheet" href="css/style.css">-->

</head>
{% load static %}

<style>

header *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	width: 100%;
	position: relative;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.4);
}
.timlogo{
	width: 200px;
	height: 100px;
	#align: left;
	#display: block;
	margin: 0 auto;
	padding-top: 15px;
}
 .cnt{
   position: absolute;
   display: block;
   top: 27px;
   left: 600px;
   color:#800000;
   font-size:50px;
   width: 500px;
	height: 100px;
   font-family: sans-serif;
   font-family: 'Oswald', sans-serif;
}
.head{
	position: absolute;
	top: 35px;
	right: 50px;
}
.head .tile{
	display: inline-block;
	height: 50px;
	width: 50px;
	margin-left: 5px;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}
.head .media{
	color: #800000;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
	top: -6px;
}
header.clicked .head .tile.socialmedia{
	color: white;
}

.nav-modal{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	pointer-events: none;
}


html,body{
background-image: url('/static/au_edit.jpg');
background-size: 1920px 800px;
background-color: rgb(128,0,0);
background-repeat: no-repeat;
height: 100%;
font-family: 'Oswald', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 420px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgb(128,0,0) !important;
opacity: 0.8;
}

.card-header h3{
color: white;
text-align:center;
}
.tile.socialmedia{
	color: white;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
	top: -6px;
	left: 170px;
}

.btn.login_btn{
color: #800000;
background-color: white;
width: 1000px;
font-weight: bold;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

</style>


<!--<link rel="stylesheet" href="{% static '/css/style.css' %}">-->
<link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">

<body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<header>
	<img  class="timlogo" src="\static\au3.png" alt="AU logo">
	<div class="cnt">
		<h1>SLOT BOOKING SYSTEM</h1>
	</div>

	<div class="head">
		 <a href='/' class="media"><i class="fa fa-sign-out"></i></a>
	</div>
</header>

<div class="container" >
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>DASHBOARD</h3>
			</div>
			<div class="card-body">
				<div class="row">
                     <a href="{% url 'admin_calendar' %}" class="tile socialmedia"><i class="fa fa-calendar"></i></a>
                    <input value="VIEW CALENDAR" class="btn login_btn">
					</div>
                 <br>
                    <div class="row">
                         <a href="{% url 'admin_request' %}" class="tile socialmedia"><i class="fa fa-object-group"></i></a>
						<input  value="VIEW REQUESTS" class="btn float-right login_btn">
					</div>
                <br>
                   <!-- <div class="row">
                         <a href='admin_crud' class="tile socialmedia"><i class="fa fa-wrench"></i></a>
						<input  value="CRUD OPERATIONS" class="btn float-right login_btn">
					</div>
                <br>-->
			</div>
		</div>
	</div>
</div>

</body>

</html>

