<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Slot Booking System</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!--<link rel="stylesheet" href="css/style.css">-->

</head>
{% load static %}

<style>

header *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	width: 100%;
	position: relative;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.4);
}
.timlogo{
	width: 200px;
	height: 100px;
	#align: left;
	#display: block;
	margin: 0 auto;
	padding-top: 15px;
}
 .cnt{
   position: absolute;
   display: block;
   top: 27px;
   left: 600px;
   color:#800000;
   font-size:50px;
   width: 500px;
	height: 100px;
   font-family: sans-serif;
   font-family: 'Oswald', sans-serif;
}
.head{
	position: absolute;
	top: 35px;
	right: 50px;
}
.head .tile{
	display: inline-block;
	height: 50px;
	width: 50px;
	margin-left: 5px;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}
.head .tile.socialmedia{
	color: #800000;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
	top: -6px;
}
header.clicked .head .tile.socialmedia{
	color: white;
}

.nav-modal{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	pointer-events: none;
}

@import url('https://fonts.googleapis.com/css?family=Oswald');


</style>


<!--<link rel="stylesheet" href="{% static '/css/style.css' %}">-->
<link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">

<body background-color="#800000">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<header>
	<img  class="timlogo" src="\static\au3.png" alt="AU logo">
	<div class="cnt">
		<h1>SLOT BOOKING SYSTEM</h1>
	</div>
	<div class="head">
		 <a href='/' class="tile socialmedia"><i class="fa fa-sign-out"></i></a>
	</div>
</header>


<!--<div class="container" >
	<div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="text-block">
               <p>
                   AHMEDABAD UNIVERSITY
                   College cross roads
               </p>
            </div>
        </div>
    </div>
</div>-->

<!--<div class="card" style="width:500px">
  <img class="card-img-top" src="\static\au_edit.jpg" alt="Card image" height="700px" width="10000px">
  <div class="card-img-overlay">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>-->
<address>
                                    <h3>University Office</strong></h3>
                                    <span>Ahmedabad University<br />
                                        Commerce Six Roads <br/>
                                        Navrangpura, Ahmedabad - 380009<br/>
                                        Gujarat, India.</span> <br>
                                    <br />
                                    <i class="fa fa-phone" aria-hidden="true"></i>  +91-79-61911200, 61911201
                                    <br>
                                    <!--<i class="fa fa-fax" aria-hidden="true"></i> +91-79-26440396 <br> -->
                                    <br />
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group ipad-sm-pad">
                                            <strong>General Administration:</strong><br />
                                            <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@ahduni.edu.in" class="border-grey">info@ahduni.edu.in</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group ipad-sm-pad">
                                            <strong>Human Resource:</strong><br />
                                            <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:careers@ahduni.edu.in" class="border-grey">careers@ahduni.edu.in</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <strong>University Communications:</strong><br />
                                            <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:communications@ahduni.edu.in" class="border-grey">communications@ahduni.edu.in</a>
                                        </div>
                                    </div>
                                    <br/>
                                    <strong>Office Hours:</strong><br />
                                    Monday to Friday<br />
                                    <strong>9:00 to 18:00 hours IST.</strong>
                                </address>


</body>

</html>