<!--<h3>LOGIN</h3>-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<style>
    /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Oswald');

html,body{
background-image: url('/static/au_edit.jpg');
background-size: cover;
background-color: rgb(128,0,0);
background-repeat: no-repeat;
height: 100%;
font-family: 'Oswald', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgb(128,0,0) !important;
opacity: 0.8;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: white;  <!--maroon -->
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: white;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.login_btn{
color: #800000;
background-color: white;
width: 100px;
font-weight: bold;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}


header *{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	height: 100px;
	width: 100%;
	position: relative;
	background-color: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.4);
}
.timlogo{
	width: 200px;
	height: 100px;
	#align: left;
	#display: block;
	margin: 0 auto;
	padding-top: 15px;
}
 .cnt{
   position: absolute;
   display: block;
   top: 27px;
   left: 600px;
   color:#800000;
   font-size:50px;
   width: 500px;
	height: 100px;
   font-family: sans-serif;
   font-family: 'Oswald', sans-serif;
}
.head{
	position: absolute;
	top: 35px;
	right: 50px;
}
.head .tile{
	display: inline-block;
	height: 50px;
	width: 50px;
	margin-left: 5px;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
}
.head .tile.socialmedia{
	color: #800000;
	font-size: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
	top: -6px;
}
header.clicked .head .tile.socialmedia{
	color: white;
}

.nav-modal{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	pointer-events: none;
}

</style>

<head>
	<title>Slot Booking System</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>
<script type="text/javascript"
 src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
</script>
<script type="text/javascript"
 src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
</script>
<script type="text/javascript"
 src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
</script>

</head>
<body >

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<header>
	<img  class="timlogo" src="\static\au3.png" alt="AU logo">
	<div class="cnt">
		<h1>SLOT BOOKING SYSTEM</h1>
	</div>
	<div class="head">
		 <a href="{% url 'user_dash' %}" class="tile socialmedia"><i class="fa fa-reply"></i></a>
		 <a href='/' class="tile socialmedia"><i class="fa fa-sign-out"></i></a>
	</div>
</header>

<div class="container" >
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Choose A Room</h3>
				<!--<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-instagram"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>-->
			</div>
			<div class="card-body" >
				<form method="post" >
					{% csrf_token %}

					<!--<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-code-branch"></i></span>
						</div>

                        <input name="rsId" type="number" class="form-control" placeholder="Enter RS ID ">
					</div>-->

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-list"></i></span>
						</div>
						<!--<input name="roomNum" type="text" class="form-control" placeholder="Room Number">-->
						<select name="roomNum" class="form-control">
								<option selected=""> Select Room Number</option>
								<option>001</option>
								<option>005</option>
								<option>105</option>
							    <option>116</option>
							</select>
					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-th"></i></span>
						</div>
						<select name="roomType" class="form-control">
								<option selected=""> Select room type</option>
								<option>Classroom</option>
								<option>Lab</option>
								<option>Auditorium</option>
							</select>
					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-highlighter"></i></span>
						</div>
						<input name="roomCapacity" type="number" class="form-control" placeholder="Room Capacity">
					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-hourglass"></i></span>
						</div>
						<select name="slots" class="form-control">
								<option selected="">Select Timing </option>
								<option>9.30-11</option>
								<option>11-12.30</option>
								<option>1-2.30</option>
							    <option>2.30-4</option>
							    <option>4-5.30</option>
							    <option>5.30-7</option>
							</select>
					</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-calendar"></i></span>
						</div>
						<input name="slotDate" id="slotDate"type="date" class="form-control" placeholder=" Select Date">
					</div>

					<div class="form-group">
						<input type="submit" value="NEXT" class="btn float-right login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>



<script>
          $(function() {
  $(document).ready(function () {

   var todaysDate = new Date(); // Gets today's date

    // Max date attribute is in "YYYY-MM-DD".  Need to format today's date accordingly

    var year = todaysDate.getFullYear(); 						// YYYY
    var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);	// MM
    var day = ("0" + todaysDate.getDate()).slice(-2);			// DD

   	var maxDate = (year +"-"+ month +"-"+ day); // Results in "YYYY-MM-DD" for today's date

    // Now to set the max date value for the calendar to be today's date
    $('.inspectionDate input').attr('max',maxDate);

  });
});
});
        </script>


</body>
</html>



